# Authorization

./: AuthenticationService.sln
AuthenticationService/: AuthenticationService.csproj  AuthenticationServiceDeployment.yaml  Dockerfile  LogManager.cs  Startup.cs  appsettings.json  log4net.config
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Models/: Parents.cs  Staff.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Provider/: AuthProvider.cs  IAuthProvider.cs  ITokenProvider.cs  TokenProvider.cs
AuthenticationService/Repositories/: AuthRepository.cs  IAuthRepo.cs
AuthenticationServiceTests/: AuthenticationServiceTests.csproj  ParentsLoginTests.cs  StaffLoginTests.cs
